{
  "version": 2,
  "buildCommand": "npm run prisma:generate && npm run build",
  "installCommand": "npm install --include=dev",
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
